<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("./me.jpg");

  /* Full height */
  height: 100%;

  opacity: 0.3;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#my-div {
   position: absolute;
   top: 100px;
   right: 70px;
   font-size: 30px;
   font-family: Optima, sans-serif;
   line-height: 150%;
   z-index:1000;
}

a {
  color: grey;
  text-decoration: none; /* no underline */
}

</style>
</head>
<body>

<div id="my-div">
Tim Nonner
<br><br>
<small>Data Scientist<br>Machine Learning Engineer<br>Algorithms Engineer</small>
<br><br>
<a href="https://www.linkedin.com/in/tim-nonner-1072a767/?originalSubdomain=ch">linkedin. </a>
<a href="https://github.com/timnon">github. </a>
<a href="https://dblp.org/pid/96/1568.html">publications. </a>
</div>​

<div class="bg"></div>

</body>
</html>
